spring.messages.basename=messages,errors
file.dir=D:\\workspace\\media\\
file.repository=D:\\workspace\\winku\\src\\main\\resources\\static\\images\\resources\\
spring.datasource.url=jdbc:h2:tcp://localhost/~/winku
spring.datasource.username=yang
spring.datasource.password=
logging.level.org.springframework.jdbc=debug